.SearchBar_container{
    margin: auto;
    flex-grow: 2;
    display: flex;
    height: 2rem;
}
.SearchBar_container2{
    margin: auto;
}
.search_div{
    display: flex;
    margin: auto;
    position: relative;
    z-index: 91;
}
.iBox_SearchBar{
    background-color: white;
    width: 30rem;
    border: 1px solid rgb(128, 128, 0.4);
    color: black;
    font-size: large;
    padding: 0.2rem;
    height: 2rem;
    padding-left: 2rem;

}
.searchIcon_SearchBar{
    cursor: pointer;
    padding: 0.75rem;
    width: 2rem;
    border-radius: 0.1rem;
    background-color: rgb(78, 78, 78);
    color: aliceblue;

}